<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VIA - Asistente Turística</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <header>VIA</header>
    <main id="chat"></main>
    <footer>
      <input id="inputMsg" type="text" placeholder="Escribe aquí..." />
      <button id="send">Enviar</button>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
